{
    "name": "foglinee/mp7",
    "description": "Just a test package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Foglinee\\Mp7\\": "src/Foggyline/MP7/Greeting/"
        }
    },
    "authors": [
        {
            "name": "Branko Ajzele",
            "email": "ajzele@gmail.com"
        }
    ],
    "require": {}
}
